import {Injectable, Pipe, PipeTransform} from '@angular/core';

const SUPPORTED = {
  en: 'English',
  de: 'German',
  cs: 'Czech',
  ru: 'Russian'
};

// Pipe for translation
@Pipe({
  name: 'i18n',
  standalone: true
})
export class I18nPipe implements PipeTransform {
  constructor(private i18n: I18nService) {
  }

  transform(value: string): string {
    return this.i18n.get(value);
  }
}

@Injectable({
  providedIn: 'root'
})
export class I18nService {
  public current = 'en';

  constructor() {
    switch (window.navigator.language.toLowerCase()) {
      case 'en':
        this.current = 'ru';
        break;
      case 'ru':
        this.current = 'ru';
        break;
      case 'de':
        this.current = 'de';
        break;
      default:
        this.current = 'en';
        break;
    }
  }

  getLanguageName(key: string) {
    return SUPPORTED[key] || '';
  }

  /**
   * Translates string with current language
   */
  get(text: string): string {
    if (!TRANSLATIONS[this.current]) {
      return text;
    }
    if (!TRANSLATIONS[this.current][text]) {
      return text;
    }
    return TRANSLATIONS[this.current][text];
  }

  /**
   * Returns supported languages
   */
  getLanguages(): string[] {
    return Object.keys(TRANSLATIONS);
  }
}

// All translations
const TRANSLATIONS = {
  en: {
    settingsImported: 'Settings has been imported successfully! Page will be reloaded.',
    settingsReset: 'Settings has been reset successfully! Page will be reloaded.',
    resetClickFilter: 'Reset click filter',
    copyMDX: 'Copy MDX',
    seriesColor: 'Series colors',
    copy: 'Copy',
    shareDashboard: 'Share dashboard',
    relatedFilters: 'Related filters',
    theme: 'Theme',
    showLog: 'Show log',
    server: 'Server',
    saveFilters: 'Save filters',
    exportSettings: 'Export settings',
    importSettings: 'Import settings',
    export: 'Export',
    pngImage: 'Image (*.png)',
    svgImage: 'Image (*.svg)',
    jpgImage: 'Image (*.jpg)',
    pdfDoc: 'Document (*.pdf)',
    xlsDoc: 'Document (*.xls)',
    csvDoc: 'Document (*.csv)',
    about: 'About',
    cancel: 'Cancel',
    save: 'Save',
    load: 'Load',
    share: 'Share',
    title: 'Title',
    // theme: "Theme",
    // view: "View",
    curSettings: 'Current settings',
    newView: 'New',
    language: 'Language',
    dashboard: 'Dashboard',
    folder: 'Folder',
    signin: 'Sign in',
    signout: 'Logout',
    login: 'Login',
    signinOAuth: 'OAuth sign in',
    password: 'Password',
    namespace: 'Namespace',
    loading: 'Loading...',
    search: 'Search',
    accept: 'Apply',
    close: 'Close',
    dismiss: 'Reset',
    home: 'Home',
    zoom: 'Zoom',
    resetSettings: 'Reset settings',
    addToFavorites: 'Add to favorites',
    removeFromFav: 'Remove from favorites',
    refresh: 'Refresh',
    showFolders: 'Show folders',
    showTop: 'Show top records',
    viewAs: 'View as',
    count: 'Count',
    filters: 'Filters',
    setDefault: 'Reset to default',
    dashColumns: 'Column count',
    widgetHeight: 'Widget height(px)',
    widgetHeightDyn: 'Default: fit to window',
    noData: 'No data to display',
    byRows: 'Display by rows',
    by2columns: 'Display by two columns',
    by3columns: 'Display by three columns',
    by4columns: 'Display by four columns',
    by5columns: 'Display by five columns',
    by6columns: 'Display by six columns',
    print: 'Print...',
    fav: 'Favorites',
    options: 'Settings',
    gotoDeepSee: 'Iris BI',
    showLegend: 'Toggle legend',
    showPivot: 'Show as pivot table',
    back: 'Back',
    exclude: 'Exclude',
    all: 'All',
    interval: 'Interval',
    not: 'Not',
    from: 'From',
    to: 'To',
    metroStyle: 'Metro UI',
    bgColor: 'Background color',
    fntColor: 'Font color',
    icon: 'Icon',
    done: 'Done',
    widget: 'Widget',
    showImages: 'Show images',
    dataSource: 'Data source',
    hideTitle: 'Hide title',
    showZero: 'Set axis minimum to zero',
    showValues: 'Show values',
    err: 'Error',
    errWidgetRequest: 'Unable to load widget data',
    errLoginRequired: 'Please enter login',
    errPassRequired: 'Please enter password',
    errUnauth: 'Unknown login and password pair. Please try again',
    errNotFound: 'Requested url not fount on server',
    errTimeout: 'Request timeout',
    errWidgetNotSupported: 'Widget is not supported',
    errNoWidgets: 'No widgets received from server',
    errNoDashboards: 'No dashboards in this namespace',
    shortMonths: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    changeColors: 'Change colors',
    fullscreen: 'Toggle fullscreen',
    showKPI: 'Show KPI',
    openAnalyzer: 'Open analyzer',
    addWidget: 'Add widget'
  },
  de: {
    settingsImported: 'Einstellungen wurden erfolgreich importiert!',
    settingsReset: 'Einstellungen wurden erfolgreich zurückgesetzt!',
    resetClickFilter: 'Reset click filter',
    copyMDX: 'Copy MDX',
    seriesColor: 'Series colors',
    copy: 'Copy',
    shareDashboard: 'Share dashboard',
    relatedFilters: 'Related filters',
    theme: 'Oberflächendesign',
    showLog: 'Log',
    server: 'Server',
    saveFilters: 'Filter speichern',
    exportSettings: 'Export Einstellungen',
    importSettings: 'Import Einstellungen',
    export: 'Exportieren',
    pngImage: 'als Bild (*.png)',
    svgImage: 'als Bild (*.svg)',
    jpgImage: 'als Bild (*.jpg)',
    pdfDoc: 'als Dokument (*.pdf)',
    xlsDoc: 'als Dokument (*.xls)',
    csvDoc: 'als Dokument (*.csv)',
    about: 'Über',
    cancel: 'Abbrechen',
    save: 'Speichern',
    load: 'Laden',
    share: 'Teilen',
    title: 'Title',
    // theme: "Theme",
    // view: "View",
    curSettings: 'Einstellungen',
    newView: 'Neu',
    language: 'Sprache',
    dashboard: 'Dashboard',
    folder: 'Ordner',
    signin: 'Anmelden',
    signout: 'Abmelden',
    login: 'Benutzer',
    signinOAuth: 'Mit OAuth einloggen',
    password: 'Passwort',
    namespace: 'Namespace',
    loading: 'Laden...',
    search: 'Suche',
    accept: 'Start',
    close: 'Schließen',
    dismiss: 'Leeren',
    home: 'Startseite',
    zoom: 'Zoom',
    resetSettings: 'Kacheln einstellungen',
    addToFavorites: 'Zu Favoriten hinzufügen',
    removeFromFav: 'Von Favoriten entfernen',
    refresh: 'Neu laden',
    showFolders: 'Ordner anzeigen',
    showTop: 'Top Items',
    viewAs: 'Anzeige wechseln',
    count: 'Anzahl',
    filters: 'Filter',
    setDefault: 'Zurücksetzen',
    dashColumns: 'Spaltenanzahl',
    widgetHeight: 'Widget Höhe(px)',
    widgetHeightDyn: 'Default: fit to window',
    noData: 'Keine Daten vorhanden',
    byRows: 'Anzeige nach Zeilen',
    by2columns: 'Anzeige mit zwei Spalten',
    by3columns: 'Anzeige mit drei Spalten',
    print: 'Drucken...',
    fav: 'Favoriten',
    options: 'Einstellungen',
    gotoDeepSee: 'DeepSee',
    showLegend: 'Legende An/Aus',
    showPivot: 'Als Tabelle anzeigen',
    back: 'Zurück',
    exclude: 'Außer',
    all: 'Alle',
    interval: 'Interval',
    not: 'Nicht',
    from: 'Von',
    to: 'Bis',
    metroStyle: 'Metro UI',
    bgColor: 'Farbe Hintergrund',
    fntColor: 'Farbe Schrift',
    icon: 'Icon',
    done: 'Fertig',
    widget: 'Widget',
    showImages: 'Bilder anzeigen',
    dataSource: 'Datenquelle',
    hideTitle: 'Titel verbergen',
    showZero: 'Achsen auf Ursprung',
    showValues: 'Werte anzeigen',
    err: 'Fehler',
    errWidgetRequest: 'Fehler beim Laden der Daten',
    errLoginRequired: 'Bitte anmelden',
    errPassRequired: 'Bitte Passwort eingeben',
    errUnauth: 'Benutzer oder Passwort ungültig',
    errNotFound: 'URL nicht gefunden',
    errTimeout: 'Zeitüberschreitung der Anfrage',
    errWidgetNotSupported: 'Widget nicht unterstützt',
    errNoWidgets: 'Keine Widgets vom Server',
    errNoDashboards: 'Keine Dashboards vorhanden',
    shortMonths: ['Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'],
    changeColors: 'Ändern Sie die Farben',
    fullscreen: 'Vollbild umschalten',
    showKPI: 'KPI anzeigen',
    openAnalyzer: 'Analysator öffnen'
  },
  cs: {
    settingsImported: 'Nastavení bylo úspěšně importováno!',
    settingsReset: 'Nastavení bylo úspěšně resetováno!',
    resetClickFilter: 'Reset click filter',
    copyMDX: 'Copy MDX',
    seriesColor: 'Series colors',
    copy: 'Copy',
    shareDashboard: 'Share dashboard',
    relatedFilters: 'Related filters',
    saveFilters: 'Uložit filtry',
    exportSettings: 'Export nastavení',
    importSettings: 'Import nastavení',
    export: 'Export',
    pngImage: 'Image (*.png)',
    svgImage: 'Image (*.svg)',
    jpgImage: 'Image (*.jpg)',
    pdfDoc: 'Document (*.pdf)',
    xlsDoc: 'Document (*.xls)',
    csvDoc: 'Document (*.csv)',
    about: 'O mě',
    cancel: 'Zrušit',
    save: 'Uložit',
    load: 'Načíst',
    share: 'Sdílet',
    title: 'Title',
    // theme: "Téma",
    // view: "Pohled",
    curSettings: 'Momentální nastavení',
    newView: 'Nový',
    language: 'Jazyky',
    dashboard: 'Nástěnka',
    folder: 'Složka',
    signin: 'Přihlásit',
    signout: 'Odhlásit',
    login: 'Uživatelské jméno',
    signinOAuth: 'OAuth sign in',
    password: 'Heslo',
    namespace: 'Namespace',
    loading: 'Načítám...',
    search: 'Hledat',
    accept: 'Příjmout',
    close: 'Zavřít',
    dismiss: 'Zamítnout',
    home: 'Domů',
    zoom: 'Přiblížit',
    resetSettings: 'Reset Titulků',
    addToFavorites: 'Přidat do oblíbených',
    removeFromFav: 'Oddevrat z oblíbench',
    refresh: 'Obnovit',
    showFolders: 'Zobrazit složku',
    showTop: 'Zobrazit první položky',
    viewAs: 'Zobrazit jako',
    count: 'Počet',
    filters: 'Filtry',
    setDefault: 'Obnovit výchozí',
    dashColumns: 'Počet slouců',
    widgetHeight: 'Výška widgetu(px)',
    widgetHeightDyn: 'Default: fit to window',
    noData: 'Nejsou data k zobrazení',
    byRows: 'Zobrazit řádky',
    by2columns: 'Zobrazit podle dvou sloupců',
    by3columns: 'Zobrazit podle tří sloupců',
    print: 'Tisk...',
    fav: 'Oblíbené',
    options: 'Nastavení',
    gotoDeepSee: 'DeepSee',
    showLegend: 'Zapnout/Vypnout Legendu',
    showPivot: 'Zobrazit jako kontingenční tabulku',
    back: 'Zpět',
    exclude: 'Vyloučit',
    all: 'Vše',
    interval: 'Interval',
    not: 'Not',
    from: 'Od',
    to: 'Do',
    metroStyle: 'Metro UI',
    bgColor: 'Barva pozadí',
    fntColor: 'Barva písma',
    icon: 'Ikona',
    done: 'Hotovo',
    widget: 'Widget',
    showImages: 'Zobrazit obrázky',
    dataSource: 'Zdroje dat',
    hideTitle: 'Skrýt titulek',
    showZero: 'Nastavt minimum osy na nulu',
    showValues: 'Zobrazit hodnoty',
    err: 'Error',
    errWidgetRequest: 'Nelze načíst data widgetu',
    errLoginRequired: 'Prosím, zadejte přihlašovací jméno',
    errPassRequired: 'Prosím zadejte heslo',
    errUnauth: 'Nesprávné uživatelské jméno nebo heslo',
    errNotFound: 'Požadovaná adresa URL nbyla nalezena na serveru',
    errTimeout: 'vypršel čas Requestu',
    errWidgetNotSupported: 'Widget není podporován',
    errNoWidgets: 'Žádné přijaté widgety ze serveru',
    errNoDashboards: 'Žádné nástěnky v namespace',
    shortMonths: ['Leden', 'Únor', 'Březen', 'Duben', 'Květen', 'Červen', 'Červenec', 'Srpen', 'Září', 'Říjen', 'Listopad', 'Prosinec'],
    changeColors: 'Změnit barvy',
    fullscreen: 'Přepnout na celou obrazovku',
    showKPI: 'Zobrazit KPI',
    openAnalyzer: 'Otevřete analyzátor'
  },
  ru: {
    settingsImported: 'Настройки были загружены успешно!',
    settingsReset: 'Настройки были сброшены. Страница будет перегружена.',
    resetClickFilter: 'Сбросить click фильтр',
    copyMDX: 'Скопировать MDX',
    seriesColor: 'Цвет серий',
    copy: 'Копировать',
    shareDashboard: 'Поделиться дешбордом',
    relatedFilters: 'Взаимосвязанные фильтры',
    theme: 'Тема',
    showLog: 'Показать ошибки',
    server: 'Сервер',
    saveFilters: 'Сохранять фильтры',
    exportSettings: 'Экспорт настроек',
    importSettings: 'Импорт настроек',
    export: 'Экспорт',
    pngImage: 'Картинка (*.png)',
    svgImage: 'Картинка (*.svg)',
    jpgImage: 'Картинка (*.jpg)',
    pdfDoc: 'Документ (*.pdf)',
    xlsDoc: 'Документ (*.xls)',
    csvDoc: 'Документ (*.csv)',
    about: 'О программе',
    cancel: 'Отмена',
    save: 'Сохранить',
    load: 'Загрузить',
    share: 'Поделиться',
    title: 'Заголовок',
    // theme: "Тема",
    // view: "Представление",
    curSettings: 'Текущие настройки',
    newView: 'Добавить',
    language: 'Язык',
    dashboard: 'Индикаторная панель',
    folder: 'Папка',
    signin: 'Вход',
    signout: 'Выход',
    login: 'Логин',
    signinOAuth: 'Вход используя OAuth',
    password: 'Пароль',
    namespace: 'Область',
    loading: 'Загрузка...',
    search: 'Поиск',
    accept: 'Применить',
    close: 'Закрыть',
    dismiss: 'Сбросить',
    home: 'Домой',
    zoom: 'Увеличение',
    refresh: 'Обновить',
    resetSettings: 'Сбросить настройки',
    addToFavorites: 'Добавить в избраное',
    removeFromFav: 'Удалить из избраного',
    showFolders: 'Отображать папки',
    showTop: 'Показать только верхние',
    viewAs: 'Отобразить как',
    count: 'Кол-во',
    filters: 'Фильтры',
    setDefault: 'Установить по умолчанию',
    dashColumns: 'Колонки',
    widgetHeight: 'Высота виджетов(px)',
    widgetHeightDyn: 'По умолчанию: подогнать к высоте окна',
    noData: 'Нет данных',
    byRows: 'Отобразить построчно',
    by2columns: 'Отобразить двумя колонками',
    by3columns: 'Отобразить тремя колонками',
    print: 'Печать...',
    fav: 'Избраное',
    options: 'Настройки',
    gotoDeepSee: 'Iris BI',
    showLegend: 'Вкл/выкл легенду',
    showPivot: 'Показать как таблицу',
    back: 'Назад',
    exclude: 'Исключить',
    all: 'Все',
    not: 'Не',
    interval: 'Интервал',
    from: 'От',
    to: 'До',
    metroStyle: 'Стиль Metro',
    bgColor: 'Цвет фона',
    fntColor: 'Цвет шрифта',
    icon: 'Значок',
    done: 'Готово',
    widget: 'Виджет',
    showImages: 'Отображать картинки',
    dataSource: 'Источник данных',
    hideTitle: 'Скрывать заголовок',
    showZero: 'Отображать 0 на оси',
    showValues: 'Отображать значения',
    err: 'Ошибка',
    errWidgetRequest: 'Невозможо получить данные виджета',
    errLoginRequired: 'Пожалуйста введите логин',
    errPassRequired: 'Пожалуйста введите пароль',
    errUnauth: 'Неверный логин или пароль',
    errNotFound: 'Заданый адрес не найден на сервере',
    errTimeout: 'Превышен интервал ожидания запроса',
    errWidgetNotSupported: 'Виджет не поддерживается',
    errNoWidgets: 'Сервер вернул пустой список виджетов',
    errNoDashboards: 'В данной обласни нет дашбордов',
    shortMonths: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
    changeColors: 'Изменить цвета',
    fullscreen: 'На весь экран',
    showKPI: 'Показать KPI',
    openAnalyzer: 'Открыть analyzer'
  }
};
